spring.application.name=Customer_Management
server.port=8030

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/policy_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=delta@8240
	
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each SQL query
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=policytrustproject@gmail.com
spring.mail.password=bpou nbyp skfl jdzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
