<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Account Details</h2>
	<p><strong>ID:</strong> <span style="color: #007bff;font: bold;" th:text="${admin.id}"></span></p>
    <p><strong>Name:</strong> <span th:text="${admin.name}"></span></p>
    <p><strong>Email:</strong> <span th:text="${admin.email}"></span></p>>
    <a th:href="@{/adminDashboard}">Back to Dashboard</a>
</div>

</body>
</html>
