<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .customer-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
        }
        .customer-card {
            flex: 1 1 calc(33.333% - 10px); /* 3 per row */
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .customer-card h3 {
            margin-bottom: 10px;
            color: #007bff;
        }
        .customer-card p {
            margin: 5px 0;
        }
		.btn-group {
		            margin-top: 10px;
		        }
		        .btn {
		            padding: 8px 12px;
		            border: none;
		            cursor: pointer;
		            font-size: 14px;
		            border-radius: 5px;
		            margin: 5px;
		        }
		        .btn-view {
		            background-color: #28a745;
		            color: white;
		        }
		        .btn-delete {
		            background-color: #dc3545;
		            color: white;
		        }
				a {
				    text-decoration: none;
				}

    </style>
</head>
<body>

    <div class="container">
        <h2>Customer List</h2>

        <div class="customer-grid">
            <div class="customer-card" th:each="customer : ${customers}">
                <h3>ID: <span th:text="${customer.id}"></span></h3>
                <p><strong>Name:</strong> <span th:text="${customer.name}"></span></p>
				<p><strong>Age:</strong> <span th:text="${customer.age}"></span></p>
                <p><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
				<p><strong>Phone:</strong> <span th:text="${customer.phone}"></span></p>
				<p><strong>Address:</strong> <span th:text="${customer.address}"></span></p>
				<div class="btn-group">
					<a  class="btn btn-view">View Info</a>
					<a th:href="@{/deleteCust(id=${customer.id},email=${customer.email},name=${customer.name})}" class="btn btn-delete">Deactivate</a>
			</div>
            </div>
        </div>

    </div>

</body>
</html>
